{
  "name": "quickadd",
  "version": "0.17.1",
  "description": "Quickly add new pages or content to your vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "lint": "eslint --ext .ts .",
    "build": "tsc -noEmit -skipLibCheck && pnpm lint && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "semantic-release": "semantic-release",
    "test": "vitest --passWithNoTests"
  },
  "keywords": [],
  "author": "Christian B. B. Houmann",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@popperjs/core": "^2.11.6",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@types/node": "18.11.9",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.15.18",
    "esbuild-plugin-copy": "^2.0.2",
    "esbuild-svelte": "^0.7.3",
    "eslint": "^8.35.0",
    "jsdom": "^21.1.0",
    "obsidian": "latest",
    "semantic-release": "^19.0.5",
    "svelte": "^3.55.1",
    "svelte-awesome": "3.0.0",
    "svelte-check": "^2.10.3",
    "svelte-dnd-action": "0.9.22",
    "svelte-preprocess": "^4.10.7",
    "three-way-merge": "^0.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "uuid": "9.0.0",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "builtin-modules": "^3.3.0",
    "fuse.js": "6.6.2",
    "zustand": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chhoumann/quickadd.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "tagFormat": "${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "manifest.json",
            "versions.json"
          ],
          "message": "release(version): Release ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "main.js",
              "label": "main.js"
            },
            {
              "path": "manifest.json",
              "label": "manifest.json"
            },
            {
              "path": "styles.css",
              "label": "styles.css"
            }
          ]
        }
      ]
    ]
  }
}
