{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.12.0",
    "sharp": "^0.34.2",
    "unist-util-visit": "^5.1.0",
    "zod": "3.25.76"
  }
}
